.pattern-scroller {
    width: auto;
    margin: 1% 5vw;
    max-height: 60vh;
    overflow-x: hidden;
}

.pattern-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image-group {
    /* border-radius: 8px; */
    overflow: hidden;
    cursor: pointer;
}

.group-content {
    display: flex;
    width: 100%;
    height: auto;
    gap: 10px;
}

.image-wrapper {
    position: relative;
    overflow: hidden;
}

.big-image {
    width: 50vw;
}

.big-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.small-grid {
    display: grid;
    grid-template-columns: repeat(2, calc(50vw / 2 - 10px));
    grid-template-rows: repeat(2, auto);
    gap: 10px;
}

.small-image {
    height: calc(150px - 5px);
    background-color: #f5f5f5;
}

.small-image.empty {
    background-color: #f9f9f9;
}

.small-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Add these new styles */
.pattern-scroller.collapsed {
    max-height: 0;
    margin: 0 5vw;
    overflow: hidden;
    transition: max-height 0.3s ease, margin 0.3s ease;
}

.Title-Div {
    cursor: pointer;
    user-select: none;
}